2026-01-26 11:48:24,280 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-26 11:48:24,280 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 11:48:24,282 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-26 11:48:24,282 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 11:48:24,283 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-26 11:48:24,283 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-26 11:48:24,286 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 11:48:24,289 INFO sqlalchemy.engine.Engine SELECT document_metadata.id, document_metadata.filename, document_metadata.file_path, document_metadata.upload_date, document_metadata.status, document_metadata.metadata_json 
FROM document_metadata 
WHERE document_metadata.filename = $1::VARCHAR
2026-01-26 11:48:24,289 INFO sqlalchemy.engine.Engine [generated in 0.00014s] ('01_Customer_FAQ_Guide.pdf',)
Skipping 01_Customer_FAQ_Guide.pdf, already processed.
2026-01-26 11:48:24,292 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-26 11:48:24,292 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 11:48:24,292 INFO sqlalchemy.engine.Engine SELECT document_metadata.id, document_metadata.filename, document_metadata.file_path, document_metadata.upload_date, document_metadata.status, document_metadata.metadata_json 
FROM document_metadata 
WHERE document_metadata.filename = $1::VARCHAR
2026-01-26 11:48:24,292 INFO sqlalchemy.engine.Engine [cached since 0.003792s ago] ('02_New_Meter_Application_Process.pdf',)
Skipping 02_New_Meter_Application_Process.pdf, already processed.
2026-01-26 11:48:24,294 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-26 11:48:24,295 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 11:48:24,295 INFO sqlalchemy.engine.Engine SELECT document_metadata.id, document_metadata.filename, document_metadata.file_path, document_metadata.upload_date, document_metadata.status, document_metadata.metadata_json 
FROM document_metadata 
WHERE document_metadata.filename = $1::VARCHAR
2026-01-26 11:48:24,295 INFO sqlalchemy.engine.Engine [cached since 0.005734s ago] ('03_Billing_Dispute_Resolution_Procedure.pdf',)
Skipping 03_Billing_Dispute_Resolution_Procedure.pdf, already processed.
2026-01-26 11:48:24,296 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-26 11:48:24,297 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 11:48:24,297 INFO sqlalchemy.engine.Engine SELECT document_metadata.id, document_metadata.filename, document_metadata.file_path, document_metadata.upload_date, document_metadata.status, document_metadata.metadata_json 
FROM document_metadata 
WHERE document_metadata.filename = $1::VARCHAR
2026-01-26 11:48:24,297 INFO sqlalchemy.engine.Engine [cached since 0.007864s ago] ('04_Emergency_Response_Protocol.pdf',)
Skipping 04_Emergency_Response_Protocol.pdf, already processed.
2026-01-26 11:48:24,299 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-26 11:48:24,300 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 11:48:24,300 INFO sqlalchemy.engine.Engine SELECT document_metadata.id, document_metadata.filename, document_metadata.file_path, document_metadata.upload_date, document_metadata.status, document_metadata.metadata_json 
FROM document_metadata 
WHERE document_metadata.filename = $1::VARCHAR
2026-01-26 11:48:24,300 INFO sqlalchemy.engine.Engine [cached since 0.0115s ago] ('05_Payment_Plans_Financial_Assistance.pdf',)
Skipping 05_Payment_Plans_Financial_Assistance.pdf, already processed.
2026-01-26 11:48:24,302 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-26 11:48:24,303 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-26 11:48:24,303 INFO sqlalchemy.engine.Engine SELECT document_metadata.id, document_metadata.filename, document_metadata.file_path, document_metadata.upload_date, document_metadata.status, document_metadata.metadata_json 
FROM document_metadata 
WHERE document_metadata.filename = $1::VARCHAR
2026-01-26 11:48:24,303 INFO sqlalchemy.engine.Engine [cached since 0.0139s ago] ('Carbon Neutral Village merged.pdf',)
Processing Carbon Neutral Village merged.pdf...
Created 19 splits for Carbon Neutral Village merged.pdf
Connecting to vector store for Carbon Neutral Village merged.pdf...
Adding documents to vector store for Carbon Neutral Village merged.pdf...
2026-01-26 11:48:28,929 INFO sqlalchemy.engine.Engine ROLLBACK
